# ecommerce

./: .env.example  .gitignore
backend/: Dockerfile  pom.xml  render.yaml
backend/src/main/java/com/helvino/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/helvino/ecommerce/config/: DataInitializer.java  DataSourceConfig.java  DatabaseUrlPostProcessor.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/helvino/ecommerce/controller/: AdminCouponController.java  AdminCustomerController.java  AdminDashboardController.java  AdminProductController.java  AuthController.java  CategoryController.java  DeliveryZoneController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  ReviewController.java  RiderController.java  SuperAdminTenantController.java  TenantRegistrationController.java  TenantSubscriptionController.java  UploadController.java
backend/src/main/java/com/helvino/ecommerce/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/helvino/ecommerce/dto/response/: AuthResponse.java
backend/src/main/java/com/helvino/ecommerce/entity/: Address.java  Branch.java  Category.java  Coupon.java  DeliveryZone.java  Order.java  OrderItem.java  OrderTracking.java  Product.java  ProductVariant.java  Review.java  SubscriptionPayment.java  Tenant.java  User.java  WalletTransaction.java
backend/src/main/java/com/helvino/ecommerce/enums/: Currency.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  SubscriptionStatus.java  UserRole.java
backend/src/main/java/com/helvino/ecommerce/integration/flutterwave/: FlutterwavePaymentRequest.java  FlutterwaveService.java
backend/src/main/java/com/helvino/ecommerce/integration/mpesa/: MpesaService.java  MpesaStkResponse.java
backend/src/main/java/com/helvino/ecommerce/repository/: CategoryRepository.java  CouponRepository.java  DeliveryZoneRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  SubscriptionPaymentRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/helvino/ecommerce/security/: JwtAuthFilter.java  JwtUtil.java  TenantContext.java
backend/src/main/java/com/helvino/ecommerce/service/: TenantSubscriptionService.java
backend/src/main/resources/: application.yml
mobile/: app.json  package.json
mobile/app/: _layout.tsx
mobile/app/auth/: login.tsx  register.tsx
mobile/app/checkout/: index.tsx
mobile/app/rider/: index.tsx
mobile/app/tabs/account/: index.tsx
mobile/app/tabs/cart/: index.tsx
mobile/app/tabs/home/: index.tsx
mobile/app/tabs/orders/: [id].tsx  index.tsx
mobile/app/tabs/products/: [slug].tsx  index.tsx
mobile/src/components/: ProductCard.tsx  StarRating.tsx
mobile/src/lib/: api.ts  mpesa.ts  utils.ts
mobile/src/store/: auth.ts  cart.ts
mobile/src/types/: index.ts
